server {
  listen $PORT;
  server_name $DOMAIN_NAME;
  root /usr/share/nginx/html;
  index index.html index.htm;

  access_log  /dev/null;
  client_body_buffer_size 200M;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $http_connection;

  location /api {
    proxy_pass $API_SERVICE_URI;
  }
  location /asset {
    proxy_pass $API_SERVICE_URI;
  }
  location /bull {
    proxy_pass $API_SERVICE_URI;
  }
  location /portrait {
    proxy_pass $API_SERVICE_URI;
  }
  location /socket.io {
    proxy_pass $API_SERVICE_URI;
  }
  location /thumbnail {
    proxy_pass $API_SERVICE_URI;
  }
  location / {
    try_files $uri /index.html;
  }
}
